# Use NVIDIA CUDA base image for GPU support
FROM nvidia/cuda:12.2.2-base-ubuntu20.04

# Install Python
RUN apt-get update && apt-get install -y python3 python3-pip

# Set Python3 as the default Python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Set the working directory in the container
WORKDIR /app

# Copy code files into the container
COPY . /app

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose port for API
EXPOSE 5000

# Set environment variables
ENV FLASK_ENV=production

# Run the API
CMD ["python", "colorize_api.py"]
